MASTER_PASSWORD="password"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/myappdb?schema=public"
DIRECT_URL="postgresql://postgres:mysecretpassword@localhost:5432/myappdb?schema=public"
BETTER_AUTH_SECRET=""
UPLOADTHING_TOKEN=''